PennCNV:/path_to_pennCNV_install_dir/
SNPs:/path_to_the_SNPs_array_list/
calls:/path_to_SNPcalls_file_from_AxiomeSuite/calls.txt
confidence:/path_to_SNP_confidences_file_from_AxiomeSuite/confidences.txt
summary:/path_to_SNP_summary_files_from_AxiomeSuite/summary.txt
output:/path_to_the_output_file_results/signalFile
