>time ./cnvCallingPipelineWarper.sh 0 10 0-10 $PWD/PipelineInput.config True False quality > ./outputExamples/output_for_summary_quality_example_10samples.txt

Computing PennSNV quality summary for sample: 
/~/raw_samples_folder/sample1.txt
Computing PennSNV quality summary for sample: 
/~/raw_samples_folder/sample2.txt
Computing PennSNV quality summary for sample: 
/~/raw_samples_folder/sample3.txt
Computing PennSNV quality summary for sample: 
/~/raw_samples_folder/sample4.txt
Computing PennSNV quality summary for sample: 
/~/raw_samples_folder/sample5.txt
Computing PennSNV quality summary for sample: 
/~/raw_samples_folder/sample6.txt
Computing PennSNV quality summary for sample: 
/~/raw_samples_folder/sample7.txt
Computing PennSNV quality summary for sample: 
/~/raw_samples_folder/sample8.txt
Computing PennSNV quality summary for sample: 
/~/raw_samples_folder/sample9.txt
Computing PennSNV quality summary for sample: 
/~/raw_samples_folder/sample10.txt

/~/raw_samples_folder/sample4.txt	LRR_MEAN=0.0001	LRR_MEDIAN=-0.0020	LRR_SD=0.2679	LRR_XMEAN=-0.4778	LRR_XMEDIAN=-0.4830	LRR_XSD=0.2821	BAF_MEAN=0.5001	BAF_MEDIAN=0.5010	BAF_SD=0.0291	BAF_DRIFT=0.000100	BAF_XHET=0.0069	WF=-0.0140
/~/raw_samples_folder/sample7.txt	LRR_MEAN=-0.0106	LRR_MEDIAN=-0.0160	LRR_SD=0.2674	LRR_XMEAN=-0.0029	LRR_XMEDIAN=-0.0040	LRR_XSD=0.2583	BAF_MEAN=0.5020	BAF_MEDIAN=0.5030	BAF_SD=0.0317	BAF_DRIFT=0.000104	BAF_XHET=0.1931	WF=0.0130
/~/raw_samples_folder/sample8.txt	LRR_MEAN=-0.0027	LRR_MEDIAN=-0.0050	LRR_SD=0.2421	LRR_XMEAN=-0.0005	LRR_XMEDIAN=0.0000	LRR_XSD=0.2355	BAF_MEAN=0.4982	BAF_MEDIAN=0.5000	BAF_SD=0.0284	BAF_DRIFT=0.000047	BAF_XHET=0.1927	WF=0.0110
/~/raw_samples_folder/sample10.txt	LRR_MEAN=0.0006	LRR_MEDIAN=-0.0050	LRR_SD=0.2503	LRR_XMEAN=-0.0041	LRR_XMEDIAN=-0.0080	LRR_XSD=0.2421	BAF_MEAN=0.4946	BAF_MEDIAN=0.4960	BAF_SD=0.0311	BAF_DRIFT=0.000050	BAF_XHET=0.1799	WF=-0.0120
/~/raw_samples_folder/sample6.txt	LRR_MEAN=0.0267	LRR_MEDIAN=0.0190	LRR_SD=0.2866	LRR_XMEAN=0.0512	LRR_XMEDIAN=0.0460	LRR_XSD=0.2676	BAF_MEAN=0.4965	BAF_MEDIAN=0.4980	BAF_SD=0.0269	BAF_DRIFT=0.000086	BAF_XHET=0.1849	WF=0.0195
/~/raw_samples_folder/sample2.txt	LRR_MEAN=0.0197	LRR_MEDIAN=0.0040	LRR_SD=0.2890	LRR_XMEAN=-0.4291	LRR_XMEDIAN=-0.4410	LRR_XSD=0.3062	BAF_MEAN=0.4967	BAF_MEDIAN=0.4980	BAF_SD=0.0253	BAF_DRIFT=0.000076	BAF_XHET=0.0090	WF=0.0155
/~/raw_samples_folder/sample9.txt	LRR_MEAN=0.0225	LRR_MEDIAN=0.0180	LRR_SD=0.2851	LRR_XMEAN=-0.4011	LRR_XMEDIAN=-0.3980	LRR_XSD=0.2851	BAF_MEAN=0.4981	BAF_MEDIAN=0.5000	BAF_SD=0.0294	BAF_DRIFT=0.000078	BAF_XHET=0.0080	WF=0.0140
/~/raw_samples_folder/sample5.txt	LRR_MEAN=-0.0608	LRR_MEDIAN=-0.0520	LRR_SD=0.3495	LRR_XMEAN=-0.0955	LRR_XMEDIAN=-0.0900	LRR_XSD=0.3418	BAF_MEAN=0.5024	BAF_MEDIAN=0.5040	BAF_SD=0.0349	BAF_DRIFT=0.000151	BAF_XHET=0.1730	WF=-0.0410
/~/raw_samples_folder/sample3.txt	LRR_MEAN=0.0016	LRR_MEDIAN=-0.0150	LRR_SD=0.2561	LRR_XMEAN=0.0070	LRR_XMEDIAN=-0.0080	LRR_XSD=0.2432	BAF_MEAN=0.4970	BAF_MEDIAN=0.4990	BAF_SD=0.0281	BAF_DRIFT=0.000059	BAF_XHET=0.1867	WF=-0.0150
/~/raw_samples_folder/sample1.txt	LRR_MEAN=0.0179	LRR_MEDIAN=0.0050	LRR_SD=0.2454	LRR_XMEAN=-0.4144	LRR_XMEDIAN=-0.4210	LRR_XSD=0.2457	BAF_MEAN=0.4971	BAF_MEDIAN=0.4980	BAF_SD=0.0271	BAF_DRIFT=0.000064	BAF_XHET=0.0078	WF=0.0150
All tasks terminated succesful!
